{
  "profiles": {
    "Documark": {
      "commandName": "Project",
      "commandLineArgs": "-v ../Modules",
      "workingDirectory": "C:\\Users\\Christopher\\Documents\\Projects\\Heirloom\\Documentation"
    }
  }
}